NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/muslim-dall-mill

# MONGODB_URI=mongodb+srv://systellexdeveloper_db_user:fOkn7QHWKZrPTQoh@daalmil.ir64nyf.mongodb.net/?appName=DaalMil

JWT_SECRET=JX8WZyQeB7T+FqN1K0p5d6s9V3I2A4RkLHC
JWT_EXPIRE=30d
# CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://muslim-frontend.vercel.app/

